# mindmap-studio

./: README.md  manifest.xml  package-lock.json  package.json  server.js
AddinProject/: Connect.cs  Install.bat  Install.ps1  MindMapStudio.csproj  MindMapWindow.xaml  MindMapWindow.xaml.cs  Register.bat  Uninstall.ps1  ribbon.xml
docs/mindmap/: mindmap.js
docs/taskpane/: taskpane.css  taskpane.html  taskpane.js
src/mindmap/: mindmap.js  themes.js
src/taskpane/: taskpane.css  taskpane.html  taskpane.js
